{
  "ConnectionStrings": {
    "Default": "Data Source= (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 120.77.39.38)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl) ) );User ID=mockdata;Password=mockdata;Persist Security Info=True"
  },
  "DictSettings": {
    //"Tables": "Tab1,Tab2",
    "TableReg": "_ORI$",
    "CreateModels": true,
    "ModelFile": "OriModels.json",
    "CreateKeys": true,
    "KeyFile": "OriKeys.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
